[gd_scene load_steps=2 format=3 uid="uid://bg2ffsp7v77mb"]

[ext_resource type="Script" path="res://src/views/encounter_view.gd" id="1_qqxq7"]

[node name="EncounterView" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qqxq7")

[node name="Hand" type="GridContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
