[gd_scene load_steps=4 format=3 uid="uid://bfgp0kab2n7s3"]

[ext_resource type="Texture2D" uid="uid://c167kw6mku3pm" path="res://images/enemies.png" id="1_gmo7y"]
[ext_resource type="Script" path="res://src/views/enemy_view.gd" id="1_nwjgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_drd3q"]
atlas = ExtResource("1_gmo7y")

[node name="EnemyView" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_drd3q")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_nwjgh")
